# Back

./: .gitignore  AguilaApi.sln
Aguila.Api/: Aguila.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Aguila.Api/Controllers/: AsigUsuariosEstacionesController.cs  AsigUsuariosModulosController.cs  AsigUsuariosRecursosAtributosController.cs  EmpresasController.cs  EstacionesTrabajoController.cs  ImagenesRecursosConfiguracionController.cs  ModulosController.cs  ModulosMnuController.cs  PaisesController.cs  RecursosAtributosController.cs  RecursosController.cs  RolesController.cs  SecurityController.cs  SucursalesController.cs  UsuariosController.cs  UsuariosRecursosController.cs  activoEstadosController.cs  activoGeneralesController.cs  activoMovimientosActualController.cs  activoMovimientosController.cs  activoOperacionesController.cs  activoUbicacionesController.cs  asesoresController.cs  clienteServiciosController.cs  clienteTarifasController.cs  clientesController.cs  codigoPostalController.cs  condicionActivosController.cs  condicionCabezalController.cs  condicionCisternaController.cs  condicionContenedorController.cs  condicionEquipoController.cs  condicionFurgonController.cs  condicionGenSetController.cs  condicionTallerVehiculoController.cs  condicionTecnicaGenSetController.cs  controlContratistasController.cs  controlEquipoAjenoController.cs  controlEquipoController.cs  controlGeneradoresController.cs  (+46 more)
Aguila.Api/Properties/: launchSettings.json
Aguila.Api/Responses/: AguilaResponse.cs
Aguila.Core/: Aguila.Core.csproj
Aguila.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Aguila.Core/DTOs/: AsigUsuariosEstacionesTrabajoDto.cs  AsigUsuariosModulosDto.cs  AsigUsuariosRecursosAtributosDto.cs  EmpresasDto.cs  EstacionesTrabajoDto.cs  ImagenRecursoConfiguracionDto.cs  ModulosDto.cs  ModulosMnuDto.cs  PaisesDto.cs  RecursosAtributosDto.cs  RecursosDto.cs  RolesDto.cs  SucursalDto.cs  UsuarioLogin.cs  UsuariosDto.cs  UsuariosRecursosDto.cs  UsuariosRolesDto.cs  activoEstadosDto.cs  activoGeneralesDto.cs  activoMovimientosActualDto.cs  activoMovimientosDto.cs  activoOperacionesDto.cs  activoUbicacionesDto.cs  asesoresDto.cs  clienteServiciosDto.cs  clienteTarifasDto.cs  clientesDto.cs  codigoPostalDto.cs  condicionActivosDto.cs  condicionCabezalDto.cs  condicionCisternaDto.cs  condicionContenedorDto.cs  condicionEquipoDto.cs  condicionFurgonDto.cs  condicionGenSetDto.cs  condicionLlantaDto.cs  condicionTallerVehiculoDto.cs  condicionTecnicaGenSetDto.cs  controlContratistasDto.cs  controlEquipoAjenoDto.cs  (+50 more)
Aguila.Core/Diagrams/: AguilaDiagram.cd
Aguila.Core/Entities/: AsigUsuariosEstacionesTrabajo.cs  AsigUsuariosModulos.cs  AsigUsuariosRecursosAtributos.cs  CondicionTaller.cs  Documento.cs  Empresas.cs  EstacionesTrabajo.cs  Imagen.cs  ImagenRecurso.cs  ImagenRecursoConfiguracion.cs  Modulos.cs  ModulosMnu.cs  Recursos.cs  RecursosAtributos.cs  Roles.cs  Sucursales.cs  Usuarios.cs  UsuariosRecursos.cs  UsuariosRoles.cs  _BaseEntity.cs  activoEstados.cs  activoGenerales.cs  activoMovimientos.cs  activoMovimientosActual.cs  activoOperaciones.cs  activoUbicaciones.cs  asesores.cs  clienteServicios.cs  clienteTarifas.cs  clientes.cs  codigoPostal.cs  condicionActivos.cs  condicionCabezal.cs  condicionCisterna.cs  condicionContenedor.cs  condicionEquipo.cs  condicionFurgon.cs  condicionGenSet.cs  condicionTallerVehiculo.cs  condicionTecnicaGenSet.cs  (+50 more)
Aguila.Core/Enumeraciones/: ControlActivosEventos.cs  Modulos.cs
Aguila.Core/Exceptions/: AguilaException.cs
Aguila.Core/Interfaces/: IAguilaMap.cs
Aguila.Core/QueryFilters/: AsigUsuariosEstacionesTrabajoQueryFilter.cs  AsigUsuariosModulosQueryFilter.cs  AsigUsuariosRecursosAtributosQueryFilter.cs  EmpresaQueryFilter.cs  EstacionesTrabajoQueryFilter.cs  (+90 more)
Aguila.Infrastructure/: Aguila.Infrastructure.csproj
Aguila.Interfaces.Trafico/: Aguila.Interfaces.Trafico.csproj
(+565 files in other folders)
