<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8bf1b7d6-f907-417c-b639-c2a9c96c2fd8</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguila.Core\Aguila.Core.csproj" />
    <ProjectReference Include="..\Aguila.Infrastructure\Aguila.Infrastructure.csproj" />
    <ProjectReference Include="..\Aguila.Interfaces.Trafico\Aguila.Interfaces.Trafico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Imagenes\Data\CondicionesActivos\FirmaPiloto\" />
    <Folder Include="Resources\Imagenes\Data\CondicionesActivos\Fotos\" />
    <Folder Include="Resources\Imagenes\Data\Empleados\Fotos\" />
    <Folder Include="Resources\Imagenes\Data\EquiposRemolque\" />
    <Folder Include="Resources\Imagenes\Data\Vehiculos\" />
  </ItemGroup>

</Project>
